# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Competitive_Programming
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/samar/Coding/Competitive_Programming/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Competitive_Programming


#############################################
# Order-only phony target for Competitive_Programming

build cmake_object_order_depends_target_Competitive_Programming: phony || CMakeFiles/Competitive_Programming.dir

build CMakeFiles/Competitive_Programming.dir/Codeforces/Problems/E/1615E.cpp.obj: CXX_COMPILER__Competitive_Programming_Debug C$:/Users/samar/Coding/Competitive_Programming/Codeforces/Problems/E/1615E.cpp || cmake_object_order_depends_target_Competitive_Programming
  DEP_FILE = CMakeFiles\Competitive_Programming.dir\Codeforces\Problems\E\1615E.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Competitive_Programming.dir
  OBJECT_FILE_DIR = CMakeFiles\Competitive_Programming.dir\Codeforces\Problems\E


# =============================================================================
# Link build statements for EXECUTABLE target Competitive_Programming


#############################################
# Link the executable Competitive_Programming.exe

build Competitive_Programming.exe: CXX_EXECUTABLE_LINKER__Competitive_Programming_Debug CMakeFiles/Competitive_Programming.dir/Codeforces/Problems/E/1615E.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Competitive_Programming.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Competitive_Programming.exe
  TARGET_IMPLIB = libCompetitive_Programming.dll.a
  TARGET_PDB = Competitive_Programming.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target brute


#############################################
# Order-only phony target for brute

build cmake_object_order_depends_target_brute: phony || CMakeFiles/brute.dir

build CMakeFiles/brute.dir/stress/brute.cpp.obj: CXX_COMPILER__brute_Debug C$:/Users/samar/Coding/Competitive_Programming/stress/brute.cpp || cmake_object_order_depends_target_brute
  DEP_FILE = CMakeFiles\brute.dir\stress\brute.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\brute.dir
  OBJECT_FILE_DIR = CMakeFiles\brute.dir\stress

build CMakeFiles/brute.dir/Codeforces/Problems/C/814C.cpp.obj: CXX_COMPILER__brute_Debug C$:/Users/samar/Coding/Competitive_Programming/Codeforces/Problems/C/814C.cpp || cmake_object_order_depends_target_brute
  DEP_FILE = CMakeFiles\brute.dir\Codeforces\Problems\C\814C.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\brute.dir
  OBJECT_FILE_DIR = CMakeFiles\brute.dir\Codeforces\Problems\C

build CMakeFiles/brute.dir/Codeforces/Problems/D/1680D.cpp.obj: CXX_COMPILER__brute_Debug C$:/Users/samar/Coding/Competitive_Programming/Codeforces/Problems/D/1680D.cpp || cmake_object_order_depends_target_brute
  DEP_FILE = CMakeFiles\brute.dir\Codeforces\Problems\D\1680D.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\brute.dir
  OBJECT_FILE_DIR = CMakeFiles\brute.dir\Codeforces\Problems\D


# =============================================================================
# Link build statements for EXECUTABLE target brute


#############################################
# Link the executable brute.exe

build brute.exe: CXX_EXECUTABLE_LINKER__brute_Debug CMakeFiles/brute.dir/stress/brute.cpp.obj CMakeFiles/brute.dir/Codeforces/Problems/C/814C.cpp.obj CMakeFiles/brute.dir/Codeforces/Problems/D/1680D.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\brute.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = brute.exe
  TARGET_IMPLIB = libbrute.dll.a
  TARGET_PDB = brute.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testing


#############################################
# Order-only phony target for testing

build cmake_object_order_depends_target_testing: phony || CMakeFiles/testing.dir

build CMakeFiles/testing.dir/test.cpp.obj: CXX_COMPILER__testing_Debug C$:/Users/samar/Coding/Competitive_Programming/test.cpp || cmake_object_order_depends_target_testing
  DEP_FILE = CMakeFiles\testing.dir\test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\testing.dir
  OBJECT_FILE_DIR = CMakeFiles\testing.dir


# =============================================================================
# Link build statements for EXECUTABLE target testing


#############################################
# Link the executable testing.exe

build testing.exe: CXX_EXECUTABLE_LINKER__testing_Debug CMakeFiles/testing.dir/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\testing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testing.exe
  TARGET_IMPLIB = libtesting.dll.a
  TARGET_PDB = testing.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stress_tester


#############################################
# Order-only phony target for stress_tester

build cmake_object_order_depends_target_stress_tester: phony || CMakeFiles/stress_tester.dir

build CMakeFiles/stress_tester.dir/stress/stress-tester.cpp.obj: CXX_COMPILER__stress_tester_Debug C$:/Users/samar/Coding/Competitive_Programming/stress/stress-tester.cpp || cmake_object_order_depends_target_stress_tester
  DEP_FILE = CMakeFiles\stress_tester.dir\stress\stress-tester.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\stress_tester.dir
  OBJECT_FILE_DIR = CMakeFiles\stress_tester.dir\stress


# =============================================================================
# Link build statements for EXECUTABLE target stress_tester


#############################################
# Link the executable stress_tester.exe

build stress_tester.exe: CXX_EXECUTABLE_LINKER__stress_tester_Debug CMakeFiles/stress_tester.dir/stress/stress-tester.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stress_tester.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stress_tester.exe
  TARGET_IMPLIB = libstress_tester.dll.a
  TARGET_PDB = stress_tester.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\samar\Coding\Competitive_Programming\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\samar\Coding\Competitive_Programming -BC:\Users\samar\Coding\Competitive_Programming\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target real


#############################################
# Order-only phony target for real

build cmake_object_order_depends_target_real: phony || CMakeFiles/real.dir

build CMakeFiles/real.dir/stress/a.cpp.obj: CXX_COMPILER__real_Debug C$:/Users/samar/Coding/Competitive_Programming/stress/a.cpp || cmake_object_order_depends_target_real
  DEP_FILE = CMakeFiles\real.dir\stress\a.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\real.dir
  OBJECT_FILE_DIR = CMakeFiles\real.dir\stress


# =============================================================================
# Link build statements for EXECUTABLE target real


#############################################
# Link the executable real.exe

build real.exe: CXX_EXECUTABLE_LINKER__real_Debug CMakeFiles/real.dir/stress/a.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\real.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = real.exe
  TARGET_IMPLIB = libreal.dll.a
  TARGET_PDB = real.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\samar\Coding\Competitive_Programming\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build Competitive_Programming: phony Competitive_Programming.exe

build brute: phony brute.exe

build real: phony real.exe

build stress_tester: phony stress_tester.exe

build testing: phony testing.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/samar/Coding/Competitive_Programming/cmake-build-debug

build all: phony Competitive_Programming.exe brute.exe testing.exe stress_tester.exe real.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
